<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="font.css">
   
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nisi aliquam quidem nam in accusamus sint dignissimos minima asperiores reiciendis temporibus perspiciatis accusantium illo ipsa, quos ipsum ab voluptatum neque at repellat nemo tempora sequi! A eius exercitationem asperiores ex quod tempora rerum ducimus, odit ratione laborum. Nesciunt dignissimos perferendis consequatur numquam atque dicta ex laboriosam quo! Sint a totam aut aspernatur consequuntur et rem hic saepe, excepturi enim eos animi, molestiae culpa dignissimos earum, dolorum odit eligendi tempora nisi quibusdam veniam sunt! Sint architecto ea suscipit. Aperiam enim iure provident earum? Aspernatur tempore natus ipsam eaque delectus modi voluptatibus, inventore, quidem alias sit culpa. Culpa recusandae vitae cum magni non minima, quia fugit odit impedit autem assumenda aspernatur obcaecati iure? Quia debitis suscipit hic.
    </p>
    
</body>
</html>